* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-image: linear-gradient(#91AEBC, #2B4250);
    height: 100vh;
}

.logo {
    margin: 0;
    font-size: 1.45em;
    color: #f00;
}

.logo a {
    color: #BF3100;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}
.main-nav{
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #00f;
    font-size: 1.3em;
    font-family: "Barrio", system-ui;
}

.main-nav a:hover {
    color: #192227;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid ;
    background-color: #fff;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

.container {
    margin: 5,0,5,25;
}

img {
    width: 25%;
}

/*=================================
            CSS GRID RULES
=================================*/
.container {
    display: grid;
}


/*----- Tablet Media Query -------*/
@media screen and (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }

        .container {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .one {
            grid-column: 1/3;
        }
        
        .two {
            grid-column: 1/3;
        }
        
        .three {
            grid-column: 1/3;
        }
        
        .four {
            grid-column: 1/3;
        }
        
        .five {
            grid-column: 1/3;
        }
    }

/******** Closing Tablet Meida Query ***********/

/*------- Desktop Media Query---------*/
@media screen and (min-width: 1025px) {

    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    
    .one {
        grid-column: 1 / 3;
    }
    
    .two {
        grid-column: 1/3;
    }
    
    .three {
        grid-column: 1/3;
    }
    
    .four {
        grid-column: 1/3;
    }
    
    .five {
        grid-column: 1/3;
    }
}
/*------- End Desktop Media Query-------*/

/*------- Large Display Query---------*/
@media screen and (min-width: 1850px) {

    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}
/*------- End of Large display query ------*/